class Demo {
	public static void main(String[] args) {
	     Object a = new Object();
	     Object b = new Object();

	    Thread t1 = new Thread() {
	        @Override
	        public void run() {
	            synchronized (a) {
	                try {
	                    sleep(10000);
	                } catch (InterruptedException exc) {
	                    // 
	                }
	                synchronized (b) {
	                    //
	                }
	            }
	        }
	    };

	    Thread t2 = new Thread() {
	        @Override
	        public void run() {
	            synchronized (b) {
	                try {
	                    sleep(10000);
	                } catch (InterruptedException exc) {
	                    // 
	                }
	                synchronized (a) {
	                	//
	                }
	            }
	        }
	    };
	    t1.start();
	    t2.start();
	}
}
