

class AppendAndDelete {
	static String appendAndDelete(String s, String t, int k) {
		int sl = s.length();
		int tl = t.length();
		if (s.equalsIgnoreCase(t) && (sl + tl) < k) {
			return "Yes";
		} else {
			int i = 0;
			while (i < sl && i < tl) {
				if (s.charAt(i) == t.charAt(i)) {
					i++;
				} else {
					break;
				}
			}
			int x = sl - i + tl - i;
			if (x <= k)
				return "Yes";

			else
				return "No";
		}

	}

	public static void main(String args[]) {
		System.out.println(appendAndDelete("hackerhappy", "hackerrank", 9));
		System.out.println(appendAndDelete("aba", "aba", 7));
		System.out.println(appendAndDelete("ashley", "ash", 2));
	}
}
