/*
Insertion Sort (Stable Sort) 
Best Case: Ω(n)	
Average Case: θ(n^2)	
Worst Case: O(n^2)

*/

public class InsertionSortDemo {

	public static void insertionSort(int arr[]) {

		int value = 0, hole = 0;
		for (int i = 1; i < arr.length; i++) {
			value = arr[i];
			hole = i;
			while (hole > 0 && arr[hole - 1] > value) {
				arr[hole] = arr[hole - 1];
				hole--;
			}
			arr[hole] = value;
		}
		for (int x : arr) {
			System.out.print(x+" ");
		}
	}

	public static void main(String args[]) {
		int arr[] = { 6, 8, 1, 4, 5, 3, 7, 2 };
		insertionSort(arr);

	}
}
